apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: sauce-connect-docker
    description: Sauce Connect Docker App 
    tags:
      - docker
      - sauce-connect      
spec:
    type: service
    lifecycle: production
    owner: scdev
    system: sauce-connect
