#!/bin/bash

export SERVICE_NAME="sauce-connect"
export SERVICE_VERSION="4.5.0"
export SERVICE_HOST="0.0.0.0"
export SERVICE_PORT="22"

export SAUCE_USERNAME="sauce-user-name"
export SAUCE_ACCESS_KEY="sauce-access-key"
export SC_EXTRA_INFO='{ }'
