#!/bin/bash

export SERVICE_NAME="sauce-connect"
export SERVICE_VERSION="4.5.1"
export SERVICE_HOST="0.0.0.0"
export SERVICE_PORT="22"
export SERVICE_HOME="/srv/${SERVICE_NAME}"

export SC_EXTRA_INFO='{ }'
